{
  "name": "Auto-Post",
  "short_name": "Auto-Post",
  "description": "Auto-Post researches your industry with live Google data, writes a human thought leader post, and publishes it to LinkedIn for you every day.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#0F172A",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
